{
  "RelevantKeywords": [
    "C#",
    ".NET",
    "DotNet",
    "ASP.NET",
    "Core",
    "Developer",
    "Engineer",
    "Software"
  ],
  "Keyword": "C#, .NET",
  "GeoId": "104305776",
  "LinkedInSessionCookie": "YOUR_LINKEDIN_SESSION_COOKIE",
  "CheckRelevancy": true,
  "RandomDelay": {
    "MinSeconds": 2,
    "MaxSeconds": 5
  },
  "LinkedIn": {
    "BaseUrl": "https://www.linkedin.com",
    "SearchUrl": "https://www.linkedin.com/jobs/search",
    "QueryParameters": {
      "Distance": "25",
      "TimePosted": "r86400",
      "SortBy": "DD"
    },
    "Selectors": {
      "JobCard": ".job-card-container",
      "JobLink": "a.job-card-list__title",
      "JobTitle": ".job-card-list__title",
      "JobMetadata": ".job-card-container__metadata-item",
      "JobFooter": ".job-card-container__footer-item"
    },
    "EasyApply": {
      "Keyword": "Easy Apply",
      "DefaultApplyMode": "Apply on LinkedIn"
    }
  },
  "PageLoadTimeout": 60000,
  "Headless": true
} 